\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\# Fitting Multiple Change-point Models for Time Series Data}{1}{subsection.0.1}}
\newlabel{fitting-multiple-change-point-models-for-time-series-data}{{0.1}{1}{\# Fitting Multiple Change-point Models for Time Series Data}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Background}{1}{subsection.0.2}}
\newlabel{background}{{0.2}{1}{Background}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Parameterization}{1}{subsubsection.0.2.1}}
\newlabel{parameterization}{{0.2.1}{1}{Parameterization}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Updating Model Parameters}{2}{subsection.0.3}}
\newlabel{updating-model-parameters}{{0.3}{2}{Updating Model Parameters}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Posterior Inference for Model Parameters}{2}{subsubsection.0.3.1}}
\newlabel{posterior-inference-for-model-parameters}{{0.3.1}{2}{Posterior Inference for Model Parameters}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Code Profiling and Optimization}{3}{subsubsection.0.3.2}}
\newlabel{code-profiling-and-optimization}{{0.3.2}{3}{Code Profiling and Optimization}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Unit Tests for the Optimized Code}{5}{subsubsection.0.3.3}}
\newlabel{unit-tests-for-the-optimized-code}{{0.3.3}{5}{Unit Tests for the Optimized Code}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Computing Model Evidence}{6}{subsection.0.4}}
\newlabel{computing-model-evidence}{{0.4}{6}{Computing Model Evidence}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Approximating the Maximum Likelihood Coordinates}{6}{subsubsection.0.4.1}}
\newlabel{approximating-the-maximum-likelihood-coordinates}{{0.4.1}{6}{Approximating the Maximum Likelihood Coordinates}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Approximating the Marginal Likelihood within MCMC}{6}{subsubsection.0.4.2}}
\newlabel{approximating-the-marginal-likelihood-within-mcmc}{{0.4.2}{6}{Approximating the Marginal Likelihood within MCMC}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Instructions for the Created Module}{7}{subsubsection.0.4.3}}
\newlabel{instructions-for-the-created-module}{{0.4.3}{7}{Instructions for the Created Module}{subsubsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Illustrative Example with Simulated Gaussian Time Series}{9}{subsection.0.5}}
\newlabel{illustrative-example-with-simulated-gaussian-time-series}{{0.5}{9}{Illustrative Example with Simulated Gaussian Time Series}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Model Comparisons}{10}{subsubsection.0.5.1}}
\newlabel{model-comparisons}{{0.5.1}{10}{Model Comparisons}{subsubsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Alternative Algorithms}{15}{subsubsection.0.5.2}}
\newlabel{alternative-algorithms}{{0.5.2}{15}{Alternative Algorithms}{subsubsection.0.5.2}{}}
\newlabel{barry-and-hartigan-1993---product-partition-distributions}{{0.5.2}{15}{Barry and Hartigan (1993) - Product Partition Distributions}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Barry and Hartigan (1993) - Product Partition Distributions}{15}{section*.1}}
\newlabel{matteson-and-james-2013---nonparametric-multiple-change-point-analysis}{{0.5.2}{18}{Matteson and James (2013) - Nonparametric Multiple Change-point Analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Matteson and James (2013) - Nonparametric Multiple Change-point Analysis}{18}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Analysis of Coal-mining Disasters Data}{20}{subsection.0.6}}
\newlabel{analysis-of-coal-mining-disasters-data}{{0.6}{20}{Analysis of Coal-mining Disasters Data}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Model Fitting and Comparisons}{21}{subsubsection.0.6.1}}
\newlabel{model-fitting-and-comparisons}{{0.6.1}{21}{Model Fitting and Comparisons}{subsubsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Implementation of Alternative Algorithms}{26}{subsubsection.0.6.2}}
\newlabel{implementation-of-alternative-algorithms}{{0.6.2}{26}{Implementation of Alternative Algorithms}{subsubsection.0.6.2}{}}
\newlabel{barry-and-hartigan-1993---product-partition-distributions}{{0.6.2}{26}{Barry and Hartigan (1993) - Product Partition Distributions}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Barry and Hartigan (1993) - Product Partition Distributions}{26}{section*.3}}
\newlabel{matterson-and-james-2013---nonparametric-multiple-change-point-analysis}{{0.6.2}{29}{Matterson and James (2013) - Nonparametric Multiple Change-point Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Matterson and James (2013) - Nonparametric Multiple Change-point Analysis}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Discussion and Comparisons}{30}{subsection.0.7}}
\newlabel{discussion-and-comparisons}{{0.7}{30}{Discussion and Comparisons}{subsection.0.7}{}}
